{
  "schema_version": "governed-memory-migration-package-v2",
  "migration_id": "governed_memory_personal_object_location_admission_0007",
  "status": "inactive_candidate_pending_live_authorization",
  "target": {
    "server": "seebx",
    "database": "governed_memory",
    "execution_role": "governed_memory_owner"
  },
  "dependencies": [
    "governed_memory_bounded_auto_admission_0005",
    "governed_memory_source_erasure_projection_recovery_0006"
  ],
  "transaction": {
    "required": true,
    "runner_supplies_begin_commit": true,
    "runner_supplies_timeouts": true,
    "runner_supplies_advisory_lock": true
  },
  "forward": {
    "path": "forward.pgsql",
    "sha256": "a6329cb7fec10304ff9248cc293bc57c25e8fabfa64d4e70b5b9cf9bc95cd277"
  },
  "rollback": {
    "path": "rollback.pgsql",
    "sha256": "8969c2e030e360f5701728b804928f37820baf73677c85e5065905813624debe",
    "empty_only": false,
    "personal_object_location_admission_rows_must_be_absent": true
  },
  "policy": {
    "existing_self_admission_unchanged": true,
    "new_reason_code": "automatic_low_risk_personal_object_location",
    "subject_entity_type": "other",
    "subject_entity_key": "owner_local",
    "predicate": "location.association",
    "object_kinds": [
      "entity",
      "literal"
    ],
    "source_assertion": "explicit_first_person_possession_or_first_person_possessive_location",
    "sensitivity": "ordinary",
    "epistemic_state": "supported",
    "projectable": true,
    "requires_explicit": false,
    "people_auto_admitted": false,
    "corrections_auto_admitted": false,
    "provider_calls_added": 0
  },
  "activation": {
    "production_authorized": false,
    "production_database_applied": false,
    "production_services_changed": false,
    "disposable_database_validated": true,
    "live_acceptance_pending": true
  },
  "disposable_proof": {
    "path": "disposable_proof_receipt.json",
    "sha256": "82403108a5461fb517dd061eb687977cdc240edaba72676af98cd4a98a665b2b"
  },
  "object_contract": {
    "cascade_ddl": false
  }
}
