{
  "blocked_by": [
    "legacy_attestation_reconciliation_v1 not applied",
    "158 orphan attestations not yet preserved in encrypted hash-bound quarantine",
    "external dependency catalog proof not yet bound",
    "new full backup and disposable restore receipt not yet bound"
  ],
  "execution": {
    "production_database_mutated": false,
    "retirement_authorized": false
  },
  "forward": {
    "path": "forward.pgsql",
    "sha256": "9d40d69bcaed352116e01bb20055f8ffd44da76861d2875cdc4863e55ca75d9c"
  },
  "migration_id": "legacy_memory_schema_retirement_v1",
  "recovery": {
    "exact_row_manifest_required": true,
    "restore_into_disposable_database_required": true,
    "tool": {
      "path": "scripts/prepare_legacy_memory_retirement_recovery.py",
      "sha256": "6bd40b5efe6935ff9d8b46f078733a0adabf8a665642a99cfcaee5808c7cc467"
    }
  },
  "schema_version": "seebx-retirement-package-v1",
  "scope": {
    "drop_statements_present": false,
    "protected_schemas": [
      "memory_ingest_private",
      "memory"
    ]
  },
  "status": "blocked_pending_reconciliation_and_dependency_proof",
  "target": {
    "database": "memory",
    "execution_role": "sage",
    "server": "seebx"
  }
}
