{
  "execution": {
    "deployment_authorized": false,
    "encrypted_quarantine_required": true,
    "migration_deletes_source_rows": false,
    "production_database_mutated": false,
    "quarantine_mode": "0600",
    "schema_retirement_authorized": false
  },
  "expected": {
    "counts": {
      "destination_conflicts": 0,
      "eligible": 32,
      "quarantine": 158,
      "source": 190
    },
    "sha256": {
      "destination_before": "40cb618be4a0d2b87f7ee8f3ad71ffe1e5f9e68fe73aefb0299577f4517e6c14",
      "eligible": "4b3917cac82fc5a4522a2bb8e0a9296651daedc3d94fb6b02840d9b5f6b64678",
      "quarantine": "38f20b7df5cbd1d3a8d413825eb76a6a7a682f0e78b491e1aa09a315113d90e1",
      "source": "c07967305707d83e258bd441939359b472b95bb414eeb739a7edd99a5f657831"
    }
  },
  "inputs": {
    "forward": {
      "path": "forward.pgsql",
      "sha256": "500f9f219336c9b679ede936dcf1fcba723cf79fc85c2d2122e69c62da051a1e"
    },
    "key_custody_schema": {
      "path": "ops/migrations/20260820_legacy_attestation_reconciliation_v1/key-custody-receipt.schema.json",
      "sha256": "442ae5d7006e860cd4a5eab999ee268ab8f6536d8625d4d2c52c2fbf3f66c1ce"
    },
    "quarantine_tool": {
      "path": "scripts/prepare_legacy_memory_attestation_reconciliation.py",
      "sha256": "cf35c1dd0885ae11c05d1e44e347b7f85193758f59e77193b8911a65e8c7028b"
    },
    "rollback": {
      "path": "rollback.pgsql",
      "sha256": "b318a3165f61d5779ce534c965cf96ff8947543f13ba0d75a584b27d06583efb"
    }
  },
  "key_custody": {
    "account_id": "339712834334",
    "immutable_secret_version_required": true,
    "plaintext_key_in_repository_or_receipt": false,
    "provider": "aws_secrets_manager",
    "recovery_test_required": true,
    "region": "us-east-2",
    "secret_created": false,
    "secret_read": false
  },
  "migration_id": "legacy_attestation_reconciliation_v1",
  "schema_version": "seebx-legacy-attestation-reconciliation-package-v1",
  "status": "candidate_not_applied",
  "target": {
    "database": "memory",
    "execution_role": "sage",
    "server": "seebx"
  },
  "transaction": {
    "advisory_lock": "legacy_attestation_reconciliation_v1",
    "all_or_nothing": true
  }
}
