{
  "schema_version": "governed-memory-migration-package-v2",
  "migration_id": "governed_memory_foundation_0001",
  "status": "isolated_candidate_disposable_validated_not_production_applied",
  "target": {
    "server": "seebx",
    "database": "governed_memory",
    "execution_role": "governed_memory_owner"
  },
  "dependencies": [
    "roles_preflight.pgsql"
  ],
  "transaction": {
    "required": true,
    "runner_supplies_begin_commit": true,
    "runner_supplies_timeouts": true,
    "runner_supplies_advisory_lock": true
  },
  "forward": {
    "path": "forward.pgsql",
    "sha256": "d67c94be3c4fa026334b87a4683a942cee930eeb1654e66f7b3f73b031927d91"
  },
  "rollback": {
    "path": "rollback.pgsql",
    "sha256": "7d0a1473357e737518bd7de4d6f2599dac8d48ca55254925398b8c5f81b0816e",
    "empty_only": true
  },
  "data_policy": {
    "requires_empty_database": true,
    "legacy_imports": false,
    "historical_backfill": false,
    "seed_only": "predicate_catalog.json",
    "owner_data_deleted_by_rollback": false
  },
  "object_contract": {
    "schemas": [
      "memory",
      "memory_private"
    ],
    "table_count": 18,
    "owner_bearing_table_count": 17,
    "forced_rls": true,
    "direct_runtime_table_access": false,
    "permanent_erased_chat_message_tombstone": "memory.erased_chat_message_tombstone",
    "global_chat_message_id_replay_suppression": true,
    "tombstone_reverified_before_finalization_and_ack": true,
    "runtime_tombstone_catalog_attestation": true,
    "cascade_ddl": false
  },
  "activation": {
    "production_authorized": false,
    "production_services_changed": false,
    "production_database_applied": false,
    "production_qdrant_changed": false,
    "disposable_database_validated": true,
    "disposable_qdrant_validated": true
  }
}
